#APP
export SECRET_KEY_BASE=8tlCPmDNTABtLnw11PPR4QgtHPNFNJJ6rXpsS1zaKeeWhpnOjSMEy84XpyxYYNFq

#DB
export DATABASE_URL=postgresql://9f363480-5637-4110-8fcd-6ff653eab615-user:pw-621d5e82-4d18-43f2-bdf9-1cbd30d08abc@postgres-free-tier-v2020.gigalixir.com:5432/9f363480-5637-4110-8fcd-6ff653eab615

#GUARDIAN
export GUARDIAN_SECRET=eGDnyl8k31h+Z1suxmJuIbUDJ+R5nlkLYQDIn8VK9DGQpDQTkd1244235RSR7TR3
