<div class="content-course">
  <header>
    <nav>
      <div class="header">
        <p><i class="fas fa-backward"></i></p>
        <h1>ElxPro-Learning</h1>
        <p><i class="fas fa-power-off"></i></p>
      </div>

      <form action="" phx-change="search">
        <input type="search"
               name="search"
               value="<%= @search %>"
               autocomplete="off"
               <%= if @loading, do: "readonly" %>
               placeholder="Type to find a course">
      </form>
    </nav>
  </header>

  <main>
    <h3>
      <span>Categories</span>
      <p><%= length(@courses) %> courses</p>
    </h3>

    <%= if @loading do %>
      loading courses ...
    <% end %>
    <section class="categories">
    <%= for course <- @courses do %>
      <div class="category">
        <img src="<%= course.image_path %>" alt="<%= course.name %>">
        <span><%= course.name %></span>
        <p><%= course.lectures %> lessons</p>
      </div>
      <% end %>
    </section>
  </main>
</div>
