<div class="content-course">
  <header>
    <nav>
      <div class="header">
        <p>back</p>
        <h1>elx</h1>
        <p>h</p>
      </div>

      <form action="">
        <input type="search" placeholder="Type to find a course">
      </form>
    </nav>
  </header>

  <main>
    <h3>
      <span>Categories</span>
      <p>30 courses</p>
    </h3>

    <section class="categories">
      <div class="category">
        <img src="<%= Routes.static_path(@socket, "/images/elx.svg") %>" alt="Elixir basic topics">
        <span>Elixir basic topics</span>
        <p>20 lessons</p>
      </div>
      <div class="category">
        <img src="<%= Routes.static_path(@socket, "/images/elx.svg") %>" alt="Elixir basic topics">
        <span>Elixir basic topics</span>
        <p>20 lessons</p>
      </div>

      <div class="category">
        <img src="<%= Routes.static_path(@socket, "/images/elx.svg") %>" alt="Elixir basic topics">
        <span>Elixir basic topics</span>
        <p>20 lessons</p>
      </div>

      <div class="category">
        <img src="<%= Routes.static_path(@socket, "/images/elx.svg") %>" alt="Elixir basic topics">
        <span>Elixir basic topics</span>
        <p>20 lessons</p>
      </div>
    </section>
  </main>
</div>
