<div class="content-course">
  <header>
    <nav>
      <div class="header">
        <p>back</p>
        <h1>elx</h1>
        <p>h</p>
      </div>

      <form action="">
        <input type="search" placeholder="Type to find a course">
      </form>
    </nav>
  </header>

  <main>
    <h3>
      <span>Elixir basic topics</span>
      <p>20 lessons</p>
    </h3>

    <section class="lessons">
      <div class="lesson">
        <span>Types in Elixir</span>
        <br />
        <div class="lesson-info">
          <p>Class 1</p>
          <p>40 min</p>
        </div>
      </div>
    </section>
  </main>
</div>
